# Directory for file uploads
UPLOAD_FOLDER = "uploads"

# Application settings
APP_NAME="File Manager"
COMPANY_NAME="Company Name"

# Database configuration
DB_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_DATABASE="file_manager"
DB_PORT="3306"